{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.27.0",
    "hardhat": "^2.15.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.3.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
